<cfinclude template="movie_header.cfm" runOnce="true">
    <!-- Main content -->
    <section class="container">
        <h2 class="page-heading heading--outcontainer">About Us</h2>
        <div class="col-sm-8 col-md-9 col-sm-push-4 col-md-push-3 contant--right">
            <div class="post">
                <div class="post__preview">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!--First Slide-->
                            <div class="swiper-slide" data-text='Mauris gravida ipsum vitae libero eget dignissim ipsum egestas.'>
                                <img alt='' src="images/client-photo/single-post.jpg">
                            </div>
                            <!--Second Slide-->
                            <div class="swiper-slide" data-text='Natalie Zea at Amazon Studios Launch Party for "Alpha House" and "Betas"'>
                                <img alt='' src="images/new/news-1.jpg">
                            </div>
                            <!--Third Slide-->
                            <div class="swiper-slide" data-text='Aliquam cursus porta porttitor. Donec faucibus risus vitae porta tincidunt.'>
                                <img alt='' src="images/new/news-2.jpg">
                            </div>
                        </div>
                        <!-- end swiper wrapper-->
                    </div>
                    <!-- end swiper container -->
                    <a class="arrow-left no-hover" href="#">
                        <span class="slider__info"></span>
                    </a>
                    <a class="arrow-right" href="#">
                        <span class="slider__info"></span>
                    </a>
                </div>
                <h1>BookMyTicket</h1>
                <div class="wave-devider"></div>
                <div class="col-sm-12 col-md-6">
                    <blockquote class="quote quote--intext"> If it were easy, <br> everyone would do it. <small class="quote__author">
                            <span class="quote__author-name">Loki, Thor: The Dark World</span>
                        </small>
                    </blockquote>
                </div>
                <p> BookMyShow India WE ARE Movie Buffs 23 years ago in South Africa a seed of an idea was planted, a dream was shared. Inception happened. 22 years on, we look back at what we've built. Leave it up to us, and we'd love to do it all </p>
                <p>Phasellus at faucibus nisi. Nullam tincidunt sapien leo, et sodales mauris placerat vulputate. Ut pulvinar, dolor viverra pulvinar scelerisque, nisi tellus elementum libero, porta rutrum dui massa bibendum nisl. Donec viverra mi sit amet massa commodo, ullamcorper sollicitudin quam laoreet. Aliquam cursus porta porttitor. Donec faucibus risus vitae porta tincidunt. Sed egestas elementum quam sed fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque posuere suscipit tristique. </p>
                <p>Proin felis lorem, posuere ut nunc et, dapibus dapibus augue. Suspendisse nunc tortor, sollicitudin sit amet porttitor vel, dignissim vel lorem. Vivamus vel varius tellus, ut placerat tortor. Morbi eu eros cursus, mattis massa eget, vulputate dolor. Nullam nec leo et odio condimentum iaculis eleifend a nisi. Nullam est velit, porta suscipit arcu quis, varius tristique tortor. Aliquam et libero sapien. Proin in dictum elit, quis ornare tellus. Ut consequat turpis id urna dignissim, non mattis velit eleifend. Ut lacinia egestas dolor. Aliquam vitae bibendum est. </p>
            </div>
            <div class="clearfix"></div>
        </div>
        <aside class="col-sm-4 col-md-3 col-sm-pull-8 col-md-pull-9 ">
            <div class="sitebar sitebar--left">
                <div class="category category--popular marginb-sm">
                    <h3 class="category__title">
                        <br>
                        <span class="title-edition">We are</span>
                    </h3>
                    <ul>
                        <li>
                            <a href="#" class="category__item">The best movie to see this month</a>
                        </li>
                        <li>
                            <a href="#" class="category__item">Look forward to films such as 'Saving Mr Banks', 'The Book Thief' and 'Robocop'</a>
                        </li>
                        <li>
                            <a href="#" class="category__item">The 100 best romantic movies</a>
                        </li>
                        <li>
                            <a href="#" class="category__item">The 50 greatest animated films</a>
                        </li>
                        <li>
                            <a href="#" class="category__item">Tickets to Taste of Christmas</a>
                        </li>
                        <li>
                            <a href="#" class="category__item">10 best film pop-ups this week</a>
                        </li>
                        <li>
                            <a href="#" class="category__item">How to take a part in ‘Star Wars’</a>
                        </li>
                    </ul>
                </div>
                <h3 class="heading-special">latest <br>
                    <span class="heading-edition">tweets</span>
                </h3>
                <!-- Accordion markup-->
                <div class="panel-group accordion-light" id="accordion">
                    <!-- Accordion item -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                    <span class="marker">
                                        <span class="custom1">+</span>
                                        <span class="custom2">-</span>
                                    </span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </div>
                        </div>
                    </div>
                    <!-- end accordion item -->
                    <!-- Accordion item -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                    <span class="marker">
                                        <span class="custom1">+</span>
                                        <span class="custom2">-</span>
                                    </span> Sed adipiscing vel felis et placerat. </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque libero a ante viverra vel scelerisque orci tristique. Nullam nisl massa, ullamcorper id condimentum porta, cursus a lorem. </div>
                        </div>
                    </div>
                    <!-- end accordion item -->
                </div>
                <!-- end accordion -->
            </div>
        </aside>
        </div>
    </section>
    <div class="clearfix"></div>
    <footer class="footer-wrapper">
        <section class="container">
            <p class="copy">&copy;Book MyMovie, 2022. All rights reserved.</p>
        </section>
    </footer>
    </div>
    <cfinclude template="footer.cfm" runOnce="true">