
	<!-- JavaScript-->
        <!-- jQuery 3.1.1--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../resources/user/js/external/jquery-3.1.1.min.js"><\/script>')</script>
        <!-- Migrate --> 
        <script src="../../resources/user/js/external/jquery-migrate-1.2.1.min.js"></script>
        <!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

        <!-- Slider Revolution core JavaScript files -->
        <script type="text/javascript" src="../../resources/user/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution extension scripts. --> 
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../../resources/user/revolution/js/extensions/revolution.extension.video.min.js"></script>

        <!-- Mobile menu -->
        <script src="../../resources/user/js/jquery.mobile.menu.js"></script>
         <!-- Select -->
        <script src="../../resources/user/js/external/jquery.selectbox-0.2.min.js"></script>
        <!-- Stars rate -->
        <script src="../../resources/user/js/external/jquery.raty.js"></script>
        
        <!-- Form element -->
        <script src="../../resources/user/js/external/form-element.js"></script>
        <!-- Form validation -->
        <script src="../../resources/user/js/form.js"></script>

        <!-- Twitter feed -->
        <script src="../../resources/user/js/external/twitterfeed.js"></script>

        <!-- Custom -->
        <script src="../../resources/user/js/custom.js"></script>

 
		
	      <script type="text/javascript">
              $(document).ready(function() {
                init_Home();
              });
		    </script>

</body>
</html>
