     <div class="movie-best">
         <div class="col-sm-10 col-sm-offset-1 movie-best__rating">Book Your Movie</div>
         <div class="col-sm-12 change--col">
             <div class="movie-beta__item ">
                 <img alt='' src="../../resources/user/images/movie/movie-sample1.jpg">
                 <span class="best-rate">5.0</span>
                 <ul class="movie-beta__info">
                     <li>
                         <span class="best-voted">71 people voted today</span>
                     </li>
                     <li>
                         <p class="movie__time">169 min</p>
                         <p>Adventure | Drama | Fantasy </p>
                         <p>38 comments</p>
                     </li>
                     <li class="last-block">
                         <a href="" class="slide__link"></a>
                     </li>
                 </ul>
             </div>
             <div class="movie-beta__item second--item">
                 <img alt='' src="../../resources/user/images/movie/movie-sample2.jpg">
                 <span class="best-rate">5.0</span>
                 <ul class="movie-beta__info">
                     <li>
                         <span class="best-voted">71 people voted today</span>
                     </li>
                     <li>
                         <p class="movie__time">169 min</p>
                         <p>Adventure | Drama | Fantasy </p>
                         <p>38 comments</p>
                     </li>
                     <li class="last-block">
                         <a href="movie-page-left.html" class="slide__link">more</a>
                     </li>
                 </ul>
             </div>
             <div class="movie-beta__item third--item">
                 <img alt='' src="../../resources/user/images/movie/movie-sample3.jpg">
                 <span class="best-rate">5.0</span>
                 <ul class="movie-beta__info">
                     <li>
                         <span class="best-voted">71 people voted today</span>
                     </li>
                     <li>
                         <p class="movie__time">169 min</p>
                         <p>Adventure | Drama | Fantasy </p>
                         <p>38 comments</p>
                     </li>
                     <li class="last-block">
                         <a href="movie-page-left.html" class="slide__link">more</a>
                     </li>
                 </ul>
             </div>
             <div class="movie-beta__item hidden-xs">
                 <img alt='' src="../../resources/user/images/movie/movie-sample4.jpg">
                 <span class="best-rate">5.0</span>
                 <ul class="movie-beta__info">
                     <li>
                         <span class="best-voted">71 people voted today</span>
                     </li>
                     <li>
                         <p class="movie__time">169 min</p>
                         <p>Adventure | Drama | Fantasy </p>
                         <p>38 comments</p>
                     </li>
                     <li class="last-block">
                         <a href="movie-page-left.html" class="slide__link">more</a>
                     </li>
                 </ul>
             </div>
             <div class="movie-beta__item hidden-xs hidden-sm">
                 <img alt='' src="../../resources/user/images/movie/movie-sample5.jpg">
                 <span class="best-rate">5.0</span>
                 <ul class="movie-beta__info">
                     <li>
                         <span class="best-voted">71 people voted today</span>
                     </li>
                     <li>
                         <p class="movie__time">169 min</p>
                         <p>Adventure | Drama | Fantasy </p>
                         <p>38 comments</p>
                     </li>
                     <li class="last-block">
                         <a href="movie-page-left.html" class="slide__link">more</a>
                     </li>
                 </ul>
             </div>
             <div class="movie-beta__item hidden-xs hidden-sm">
                 <img alt='' src="../../resources/user/images/movie/movie-sample6.jpg">
                 <span class="best-rate">5.0</span>
                 <ul class="movie-beta__info">
                     <li>
                         <span class="best-voted">71 people voted today</span>
                     </li>
                     <li>
                         <p class="movie__time">169 min</p>
                         <p>Adventure | Drama | Fantasy </p>
                         <p>38 comments</p>
                     </li>
                     <li class="last-block">
                         <a href="movie-page-left.html" class="slide__link">more</a>
                     </li>
                 </ul>
             </div>
         </div>
         <div class="col-sm-10 col-sm-offset-1 movie-best__check">check all movies now playing</div>
     </div>